/*
Copyright 2012 Kent Hu

AlwaysBCC for Gmail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

AlwaysBCC for Gmail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with AlwaysBCC for Gmail.  If not, see <http://www.gnu.org/licenses/>.
*/

{
    // Required
    "name": "AlwaysBcc for Gmail",
    "version": "0.1",  // When update here, remember to update version.current() in background.js
    "manifest_version": 2,

    // Recommended
    "description": "Automatically set BCC on all outgoing email",
/*
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
*/

    // Other manifest fields
    "page_action": {
        "default_title": "AlwaysBcc for Gmail\n(left-click to pause/unpause)\n(right-click for options)"
    },
    "background": { "persistent": true, "scripts": ["background.js"] },
    "content_scripts": [
        {
            "matches": ["http://mail.google.com/*", "https://mail.google.com/*"],
            "css": ["content/content.css"],
            "js": ["js/jquery-1.8.2.min.js", "content/content.js"],
            "all_frames": true
        }
    ],
    "minimum_chrome_version": "20",  /* Need Chrome 20 for sendMessage/onMessage and chrome.storage API */
    "options_page": "options/options.html",
    "permissions" : ["tabs", "storage"]
}
